{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red38\green38\blue38;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
}
\margl1440\margr1440\vieww14260\viewh10560\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Read Me \
\
Electrocutions_1923-1973.csv is a complete list of executions performed by the State of Texas from the years 1923 to 1973. This list of 362 executions is maintained by the Texas Department of Criminal Justice. It is available as a web-based table at\
 http://www.tdcj.texas.gov/death_row/dr_electrocutions_list_1923-1973.html \
\
This table was scraped using the Electrocutions_1923-1973.py file and saved as a .csv. The python source code is included in this folder, with copies included in the SRC folder. \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
Key Words: \cf2 \cb3 \expnd0\expndtw0\kerning0
death penalty, capital punishment, Texas criminal justice system, executions, electrocutions\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
Suggested Citation: \
Texas Department of Criminal Justice, Death Row Information: Electrocutions 1923 - 1973. Huntsville, TX. Retrieved from \cf2 \cb3 \expnd0\expndtw0\kerning0
 http://www.tdcj.texas.gov/death_row/dr_electrocutions_list_1923-1973.html \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\
The data is stored as follows:\
\
Column 1: Last Name\
Column 2: First Name\
Column 3:TDCJ Number\
Column 4: Age at Execution\
Column 5: Date of Execution\
Column 6: Race \
Column 7: County }