{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww25000\viewh14380\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Read Me \
\
There are three .csv files in this folder:\
1_Original_Executed_Last_Words.csv \
2_Individuals_with_Last_Words.csv\
3_Clean_Corpus_Executed_Last_Words.csv\
\
Number of records in each file is as follow:\
File 1 - 555\
File 2 - 429 \
File 3 - 439 \
\

\b File 1 (1_Original_Executed_Last_Words.csv)
\b0 \
The file is a dataset of the individuals executed by the State of Texas with their last words, if given (as of December 11, 2018). The list of executed individuals is compiled and maintained by the Texas Department of Criminal Justice and was last updated on December 5, 2018. The data found in this file is available as a web-based table at http://www.tdcj.texas.gov/death_row/dr_executed_offenders.html\
The original data was scraped using the Last_Words.py file and saved as a .csv. The python source code is included in this folder, with a copy included in the SRC folder. \
\

\b File 2 (2_Individuals_with_Last_Words.csv)\

\b0 This file is a dataset of individuals that gave last words and is a subset of File 1. It was created by removing all individuals with blank \'93last statement\'94 fields or included language such as \'93No Statement Given\'94 \'93None\'94 \'93Not Given,\'94 etc.  \
\

\b File 3 (3_Clean_Corpus_Executed_Last_Words.csv)\

\b0 This file is a dataset of cleaned last statements only. Statements were cleaned by removing extra-textual commentary, unrecognized characters, and extra white space. \
\pard\pardeftab720\sl320\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 *Running the Last_Words.R script on \cf2 \cb3 \expnd0\expndtw0\kerning0
3_Clean_Corpus_Executed_Last_Words.csv will give provide word frequencies and a Word Cloud.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 \
Key Words: \cf2 \cb3 \expnd0\expndtw0\kerning0
death penalty, capital punishment, Texas criminal justice system, executions, lethal injection \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
Suggested Citation for data: \
Texas Department of Criminal Justice. Death Row Information: Executed Offenders. Texas Department of Criminal Justice [distributor]. Huntsville, TX. (last updated 5 December 2018). http://www.tdcj.texas.gov/death_row/dr_executed_offenders.html\
\
The data for \cf2 \cb3 \expnd0\expndtw0\kerning0
1_Original_Executed_Last_Words.csv \cf0 \cb1 \kerning1\expnd0\expndtw0 is stored as follows:\
\
Column 1: Last Statement \
Column 2: Last Name\
Column 3: First Name\
Column 4:TDCJ Number\
Column 5: Age at Execution\
Column 6: Date of Execution\
Column 7: Race \
Column 8: County \
\
The data for \cf2 \cb3 \expnd0\expndtw0\kerning0
2_Individuals_with_Last_Words.csv \cf0 \cb1 \kerning1\expnd0\expndtw0 is stored as follows:\
\
Column 1: Last Statement \
Column 2: Last Name\
Column 3: First Name\
Column 4:TDCJ Number\
Column 5: Age at Execution\
Column 6: Date of Execution\
Column 7: Race \
Column 8: County \
\
The data for \cf2 \cb3 \expnd0\expndtw0\kerning0
3_Clean_Corpus_Executed_Last_Words.csv \cf0 \cb1 \kerning1\expnd0\expndtw0 is stored as follows:\
\
\pard\pardeftab720\sl320\partightenfactor0
\cf0 Column 1: Last Statements \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \
}